.hero {
  color: aliceblue;
  width: 100vw;
  min-height: 80vh;
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.342) 55%,
      rgb(0, 0, 0)
    ),
    url("/img/background/blog_hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  margin: auto;
}
.hero .content {
  margin: auto;
  padding: 70px;
  width: 60%;
  /* text-align: center; */
}
.hero h1 {
  font-weight: 800;
  font-style: italic;
  font-size: 80px;
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
  margin-top: 50px;
  /* width: 90%; */
}
.hero p {
  display: block;
  margin: 30px auto;
  font-size: 15px;
  width: 70%;
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
}

.head {
  display: flex;
  gap: 5%;
}
.head .left {
  width: 70%;
}
.head .right {
  width: 30%;
}
.head .left .post {
  width: 100%;
}
.head h4 {
  font-size: 25px;
  margin: 10px 0 20px;
}
.head p {
  width: 70%;
  margin: 20px 0;
}
.head img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.head h3 {
  font-size: 30px;
}
.head ul {
  list-style: none;
  text-transform: capitalize;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.head li {
  padding: 10px 40px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: max-content;
  background-color: #fff;
}
.head li:hover {
  background: var(--blue);
  color: var(--white);
}
.head .line {
  width: 10%;
  margin: 5px 0;
  height: 3px;
  background: var(--blue);
  margin-bottom: 30px;
}
.tools .top {
  display: flex;
  gap: 10%;
  justify-content: space-between;
  align-items: center;
}

.tools .search {
  display: flex;
  align-items: center;
  width: 70%;
}

.tools .search-bar {
  flex: 1;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  width: 90%;
}

.tools .search-button {
  padding: 10px 20px;
  border: 2px solid var(--blue);
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tools .search-button i {
  font-size: 18px;
  display: block;
  text-align: center;
}
.tools .switch {
  width: 30%;
  display: flex;
  gap: 5%;
  flex-direction: row;
  cursor: pointer;
}
.tools .switch .box {
  width: 50%;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background: white;
}
.tools .switch .box span {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px;
  font-size: 16px;
}
.tools h3 {
  font-size: 30px;
  margin: 30px 0;
}
.main {
  gap: calc((10%) / 2);
  display: flex;
  flex-wrap: wrap;
}
.main .post {
  width: 30%;
  flex-shrink: 0;
  margin-bottom: 30px;
}
.main img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.category {
  display: block;
  color: var(--blue);
  font-size: 18px;
  font-weight: 900;
  margin: 10px 0;
}
.author {
  font-size: 15px;
  font-weight: 200;
  font-style: italic;
}
.main .post h4 {
  font-size: 22px;
  margin: 10px 0 10px;
}
.main .post p {
  font-size: 12px;
  width: 70%;
  margin: 10px 0;
}
.main a {
  color: rgb(0, 0, 0);
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .hero {
    min-height: 50vh;
  }
  .hero h1 {
    padding-top: 60px;
    font-size: min(80px, 10vw);
  }
  .hero .content {
    width: 80%;
    padding: 20px;
  }
  .tools .top {
    display: flex;
    gap: 5%;
  }
  .tools .switch {
    width: 40%;
  }

  .hero p {
    font-size: 13px;
  }
  .head img {
    height: 200px;
  }
  .head h4 {
    font-size: 22.5px;
    margin: 10px 0;
  }
  .head p {
    width: 90%;
    margin: 10px 0;
  }
  .head .left {
    width: 60%;
  }
  .head .right {
    width: 30%;
  }
  .head ul {
    gap: 20px;
  }
  .head li {
    padding: 10px 20px;
  }
  .head h3 {
    margin-bottom: 0;
  }
  .main {
    gap: 10%;
  }
  .main .post {
    width: 45%;
  }
}
@media only screen and (max-width: 600px) {
  .hero {
    min-height: 50vh;
  }
  .hero h1 {
    padding-top: 70px;
    font-size: 10vw;
  }
  .hero .content {
    width: 90%;
    padding: 20px;
  }
  .head {
    flex-direction: column;
  }
  .head .left,
  .head .right {
    width: 100%;
  }
  .head p {
    width: 80%;
  }
  .head img {
    height: 200px;
  }
  .head h3 {
    font-size: 25px;
    margin-bottom: 0;
  }
  .head li {
    padding: 7px 25px;
  }
  .tools .top {
    width: 100%;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 30px;
  }
  .tools .top .switch {
    width: 60%;
    gap: 5%;
    justify-content: start;
  }
  .tools .top .search {
    width: 100%;
  }
  .main .post {
    width: 100%;
  }
}
