* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  /* box-sizing: border-box; */
}
html {
  overflow-x: hidden;
}
body {
  background-color: aliceblue;
}
.hero {
  color: aliceblue;
  width: auto;
  min-height: 90vh;
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.542) 60%,
      rgb(0, 0, 0)
    ),
    url("/img/hero2.jpg");
  background-size: cover;
  background-position: center;
}
.hero .content {
  margin: 0 auto;
  padding: 80px;
  width: 60%;
  /* text-align: center; */
}
.hero h1 {
  font-family: var(--heading-font);
  font-weight: 800;
  font-style: italic;
  font-size: 80px;
  text-align: center;
  text-transform: capitalize;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
}
.hero p {
  display: block;
  margin: 30px auto;
  font-family: var(--body-font);
  font-size: 15px;
  width: 70%;
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
}

.hero button {
  display: block;
  margin: 30px auto;
}

.about {
  display: flex;
  margin: 30px 30px 30px 0;
}
.about .left {
  width: 60%;
  padding-top: 80px;
  padding-left: 50px;
}
.about h2 {
  font-family: var(--heading-font);
  font-size: 50px;
  text-transform: capitalize;
}
.about p {
  width: 60%;
  margin-top: 30px;
  font-family: var(--body-font);
}
.about .line {
  width: 20%;
  margin: 10px 0;
  height: 5px;
  background: var(--blue);
}
.about span {
  margin-left: 5px;
}
.about button {
  margin: 30px 0;
}
.about .right {
  width: 40%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}
.about .right img {
  object-fit: cover;
  height: 500px;
}
.about .right img.big {
  width: 70%;
  object-position: center;
}
.about .right img.med {
  left: -55px;
  position: absolute;
  border: 10px solid aliceblue;
  width: 50%;
  height: 70%;
}

.mission {
  width: var(--section-width);
  margin: 0 auto;
  display: flex;
}
.mission .left {
  width: 50%;
  /* padding-left: 50px; */
  position: relative;
}
.mission .left .list {
  position: absolute;
  width: 60%;
  height: 400px;
}
.mission .left .toast {
  position: absolute;
  min-width: 100px;
  background: aliceblue;
  text-transform: capitalize;
  font-family: var(--body-font);

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.mission .toast {
  display: flex;
  align-items: center;
}
.mission .toast .icon {
  display: block;
  padding: 10px;
  font-size: 22px;
  background-color: rgb(62, 53, 190);
  color: aliceblue;
}
.mission .toast span {
  padding: 10px 40px;
  font-weight: 600;
}
.mission .toast:nth-child(1) {
  top: 20%;
  left: 90%;
}
.mission .toast:nth-child(2) {
  top: 40%;
  left: -10%;
}
.mission .toast:nth-child(3) {
  top: 65%;
  left: 70%;
}
h2 {
  font-family: var(--heading-font);
  font-size: 50px;
  /* margin: 20px 0; */
  text-transform: capitalize;
}
.mission p {
  width: 70%;
  margin-top: 30px;
  font-family: var(--body-font);
}
.mission img {
  width: 70%;
  height: 400px;
  object-fit: cover;
}
.mission .right {
  width: 50%;
}
.mission button {
  margin: 30px 0;
}

.destination {
  margin-top: 50px;
  padding-left: 50px;
  width: auto;
}
.destination p {
  font-family: var(--body-font);
  width: 80%;
  margin: 30px 0;
  /* font-size: ; */
}
.destination .container {
  width: calc(100% - 50px);
  display: flex;

  flex-wrap: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
}
.destination .container .card {
  width: 25%;
  flex-shrink: 0;
  height: 400px;
  margin-right: 30px;
}
.destination .container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.workshop {
  width: calc(100vw - 100px);
  margin: 10px auto;
  margin-top: 50px;
  /* padding: 0 50px; */
}
.workshop .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}
.workshop .top p,
.workshop .top h2 {
  width: 40%;
}
.workshop .top h2 {
  margin-top: 0;
  text-align: right;
}
.workshop .bottom {
  width: calc(100%);
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-between;
}
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.author {
  color: #007bff;
  font-size: 14px;
  margin-bottom: 8px;
}

.card h3 {
  font-size: 18px;
  margin: 0 0 12px;
}

.info {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 12px;
}

.rating {
  font-size: 14px;
  color: #ffc107;
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: space-between;
}

.blog {
  margin-top: 50px;
  /* padding-left: 50px; */
  width: calc(100vw - 100px);
  margin: 10px auto;
}
.blog p {
  font-family: var(--body-font);
  width: 50%;
  margin: 30px 0;
}
.blog .container {
  width: 100%;
  display: flex;
}
.blog .container .left {
  width: 50%;
}
.blog .container .right {
  width: 50%;
}
.blog .left .post {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 90%;
}
.blog .left img {
  width: 100%;
}
.blog .left h4 {
  width: 90%;
  text-transform: capitalize;
  font-family: var(--heading-font);
  margin-top: 10px;
  font-size: 25px;
}
.blog .left p {
  width: 100%;
}
.blog .right .post {
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 50px;
}
.blog .right h4 {
  font-size: 20px;
}
.blog .right img {
  width: 30%;
  object-fit: cover;
}
.blog .right p {
  width: 100%;
  font-size: 15px;
}
.blog .right .desc {
  margin-left: 30px;
  width: 65%;
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .hero {
    min-height: 80vh;
  }
  .hero h1 {
    padding-top: 60px;
    font-size: min(80px, 10vw);
  }
  .hero .content {
    width: 90%;
    padding: 20px;
  }
  .hero p {
    font-size: 13px;
  }
  .about {
    width: var(--section-width);
    margin: 30px auto;
    /* padding: 0 !; */
  }

  .about .left {
    /* padding-top: 20px; */
    padding: 0 !important;
  }
  .about p {
    width: 90%;
    font-size: 12px;
  }
  .about h2 {
    font-size: 40px;
  }
  .about .right {
    padding-top: 0 !important;
    align-items: center;
  }
  .about .right img.big {
    display: none;
  }
  .about .right img.med {
    width: 100%;
    height: 90%;
    margin-left: 30px;
  }
  .mission {
    width: var(--section-width);
    margin: 30px auto;
  }
  .mission p {
    width: 90%;
    font-size: 12px;
  }
  .mission h2 {
    font-size: 40px;
  }
  .mission img {
    width: 90%;
    height: 300px;
    margin-right: 30px;
  }
  .mission .toast:nth-child(1) {
    top: 10%;
    left: 40%;
  }
  .mission .toast:nth-child(3) {
    top: 65%;
    left: 55%;
  }
  .destination {
    /* padding: 0 50px;
    margin-top: 10px; */
    width: var(--section-width);
    margin: 30px auto;
    padding-left: 0 !important ;
  }
  .destination h2 {
    font-size: 40px;
  }
  .destination p {
    width: 50%;
    font-size: 12px;
  }
  .destination .container {
    width: 100%;
    scrollbar-width: unset;
  }
  .destination .container .card {
    width: 35%;
  }
  .workshop {
    width: var(--section-width);
    margin: 30px auto;
  }
  .workshop .top {
    flex-direction: column-reverse;
  }
  .workshop .top p,
  .workshop .top h2 {
  }
  .workshop .top h2 {
    font-size: 40px;
    width: 100%;
  }
  .workshop .card {
    margin-top: 15px;
  }
  .workshop .top p {
    font-size: 12px;
    width: 50% !important;
  }
  .blog {
    width: var(--section-width);
    margin: 30px auto;
    /* padding: 0 50px !important; */
    /* margin: 10px 50px; */
    /* margin-top: 10px; */

    /* width: calc(100vw - 100px); */
  }
  .blog h2 {
    font-size: 40px;
  }
  .blog p {
    width: 80%;
    font-size: 13px;
  }
  .blog .container {
    flex-direction: column;
  }
  .blog .left,
  .blog .right {
    width: calc(100%) !important;
  }
  .blog .left .post {
    width: calc(100%);
  }
  .blog .left .post img {
    height: 200px;
    object-fit: cover;
  }
  .blog .right .post {
    width: calc(100%);
  }
  .blog .right .post p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 600px) {
  .hero {
    min-height: 80vh;
    /* height: 70vh; */
  }
  .hero h1 {
    padding-top: 60px;
    font-size: 10vw;
  }
  .hero .content {
    width: 90%;
    padding: 20px;
  }
  .hero p {
    font-size: max(13px, 2vw);
    margin-top: 30px;
  }
  .hero button {
    margin-top: 50px;
  }
  .about {
    width: var(--section-width-mobile);
    margin: 20px auto;
    /* margin-top: 20p; */
    flex-direction: column-reverse;
  }
  .about .right,
  .about .left {
    position: static;
    width: 100%;
    padding-left: 0 !important;
  }
  .about .left {
    padding-top: 25px;
  }
  .about .right {
    width: 100%;
    padding-left: 0;
  }
  .about h2 {
    font-size: 8vw;
  }
  .about p {
    width: 90%;
    margin: 20px 0;
    font-size: 13px;
  }

  /* .about button {
    padding: 20px 25px;
  } */
  .about .right img.big {
    width: 100%;
    height: 250px;
    margin: 0 auto;
  }
  .about .right img.med {
    display: none;
  }
  .about button {
    margin: 5px 0;
  }
  .mission {
    width: var(--section-width-mobile);
    margin: 0 auto;
    flex-direction: column-reverse;
  }
  .mission h2 {
    font-size: 8vw;
  }
  .mission .left,
  .mission .right {
    /* width: 90vw; */
    /* padding: 0 30px; */
    /* padding: 30px; */
  }
  .mission .left {
    width: 100%;
  }
  .mission .right {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .mission img {
    width: 100%;
    height: 300px;
  }
  .mission .toast:nth-child(1) {
    top: 5%;
    left: 60%;
  }
  .mission p {
    width: 90%;
    margin: 20px 0;
    font-size: 13px;
  }
  .destination {
    width: var(--section-width-mobile);
    margin: 20px auto;
    padding-left: 0 !important;
    /* padding: 0 30px;
    margin-top: 10px; */
  }
  .destination h2 {
    font-size: 8vw;
  }
  .destination p {
    width: 80%;
    font-size: 13px;
    margin: 20px 0;
  }
  .destination .container {
    width: 100%;
    scrollbar-width: unset;
  }
  .destination .container .card {
    width: 55%;
  }
  .workshop {
    width: var(--section-width-mobile);
    margin: 20px auto;
    padding-left: 0 !important;
  }
  .workshop .top {
    width: 100%;
    flex-direction: column-reverse;
  }
  .workshop p,
  .workshop h2 {
    width: 100% !important;
  }
  .workshop h2 {
    font-size: 8vw;
  }
  .workshop .top p {
    margin: 20px 0;
    font-size: 13px;
  }
  .workshop .card {
    width: 100%;
    margin: 10px 0;
  }
  .blog {
    width: var(--section-width-mobile);
    margin: 20px auto;
    /* padding: 0 30px; */
    /* padding: 0; */
    /* margin-left: 30px;
    margin-right: 30px; */
    /* margin-top: 10px; */
  }
  .blog h2 {
    font-size: 8vw;
  }
  .blog p {
    width: 80%;
    font-size: 13px;
  }
  .blog .container {
    width: 100%;
    flex-direction: column;
  }
  .blog .left,
  .blog .right {
    width: 100% !important;
  }
  .blog .left .post {
    width: 100%;
  }
  .blog .left .post img {
    height: 200px;
    object-fit: cover;
  }
  .blog .right .post {
    width: 100%;
  }
  .blog .right img {
    width: 40%;
  }
  .blog .right .desc {
    width: 55%;
  }
  .blog .right .post p {
    font-size: 12px;
  }
  /* section {
 
    margin: 0 auto;
  } */
}

/* tes */
